# camunda8-angular-poc

./: .env  .gitignore  .project  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/poc/backend/: BackendApplication.java
backend/src/main/java/com/poc/backend/api/: ApiExceptionHandler.java  ProcessController.java  ServiceCatalogController.java  TaskController.java
backend/src/main/java/com/poc/backend/api/dto/: ApiError.java  CompleteTaskRequest.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  ServiceCatalogItem.java  StartInstanceRequest.java  StartInstanceResponse.java  TaskDetailDto.java  TaskDto.java
backend/src/main/java/com/poc/backend/security/: SecurityConfig.java
backend/src/main/java/com/poc/backend/strapi/: FormTranslator.java  StrapiClient.java  StrapiService.java
backend/src/main/java/com/poc/backend/worker/: VehiclePriceWorker.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/processes/business-registration/: business-auto-approval.dmn  business-registration-start.form  business-registration.bpmn  review-application.form
backend/src/main/resources/processes/hello/: hello.bpmn
backend/src/main/resources/processes/vehicle-registration/: review-registration.form  vehicle-registration-start.form  vehicle-registration.bpmn
backend/src/test/java/com/poc/backend/api/: ServiceCatalogControllerTest.java
backend/src/test/java/com/poc/backend/strapi/: FormTranslatorTest.java  StrapiClientTest.java
cms/: .dockerignore  .env.example  .npmrc  Dockerfile  package-lock.json  package.json
cms/src/: index.js
cms/src/data/: seed-form-translations.json  seed-services.ar.json  seed-services.json
docker/camunda/: application-h2.yaml
docker/keycloak/: realm-export.json
docs/: README.md  architecture.md
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
openspec/changes/bootstrap-poc/: proposal.md  tasks.md
openspec/specs/authentication/: spec.md
openspec/specs/backend-api/: spec.md
openspec/specs/business-registration-process/: spec.md
(+65 files in other folders)
